http {
# FYI: Chunking requires nginx-extras package on Debian Wheezy and some Ubuntu versions
# See chunking http://wiki.nginx.org/HttpChunkinModule
# Replace with appropriate values where necessary

upstream docker-registry {
  server localhost:5000;
}

# uncomment if you want a 301 redirect for users attempting to connect
# on port 80
# NOTE: docker client will still fail. This is just for convenience
# server {
#   listen *:80;
#   server_name my.docker.registry.com;
#   return 301 https://$server_name$request_uri;
# }

server {
  listen 5001;
  server_name my.docker.registry.com;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  location / {
    auth_basic            "Restricted";
    auth_basic_user_file  docker-registry.htpasswd;
    include               docker-registry.conf;
  }

  location /_ping {
    auth_basic off;
    include               docker-registry.conf;
  }

  location /v1/_ping {
    auth_basic off;
    include               docker-registry.conf;
  }
}
}
events {
    worker_connections  1024;
}